version: '2.0'
services:
  api:
    build: .
    environment:
      - KEY='fake'
    volumes:
      - '.:/consensus/api'
    command: sh -c 'bundle install --without test && rerun --background -- rackup --port 80 -o 0.0.0.0'
    ports:
      - '80:80'

volumes:
  vol_api:
    driver: local
